---
# tasks file for consensus.composer-update

- name: Set up the Git working tree
  import_tasks: set-up-working-tree.yml

- name: Run the Composer update command
  import_tasks: run-composer-update.yml

- name: Save the results
  import_tasks: save-results.yml
